<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Statistics</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      .status {
        /*
        white-space: normal;
        text-overflow: ellipsis;
        overflow: visible;*/
        font-size: 70%;
      }
      .searchBox {
        width: 290px;
      }
      .tabInfo {
        /* avoid an excessively wide status text */
        width: 300px;;
        /*height: 10%;*/
        font-size: 70%;
        display: flex;
        align-items: center;
      }
      .tabInfo:hover{
        /*background: rgba(250, 200, 0, 0.7);*/
        border-style: solid;
        border-width: 1px;
        border-color: rgb(230,160,0);
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <!-- <script src="jquery.min.js"></script> -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="status">
        <table>
        <tr>
            <td> Number of tabs: </td>
            <td> <div id="thisWindow"></div> </td>
            <td>/</td>
            <td> <div id="totalNum"></div> </td>
        </tr>
        </table>  
    </div>
    <input type="text" id="searchTab" class="searchBox" placeholder="Search tabs" autofocus value="" autocomplete="on"><br>
    <div id="listContainerRecent"> </div>
    <div id="separatorContainer"> <hr id="separator"> </div>
    <div id="listContainer"> </div>
  </body>
</html>
